Black Diamond X4:
[0.1] 8.4-13.8 mm (.33-.54 in)
[0.2] 9.9-16.5 mm (.39-.65 in)
[0.3] 12.4-21.2 mm (.49-.83 in)
[0.4] 15.5-26.6 mm (.61-1.05 in)
[0.5] 19.8-33.7 mm (.78-1.33 in)
[0.75] 24-41.2 mm (.94-1.62 in)

Black Diamond X3:
[000] 7.8-12.9 mm (0.30-0.50 in)
[00] 9.0-13.7 mm (0.35-0.54 in)
[0] 10.7-15.8 mm (0.42-0.62 in)
[1] 12.0-18.8 mm (0.47-0.74 in)
[2] 14.2-22.6 mm (0.56-0.89 in)

Black Diamond C4:
[0.3] 13.8-23.4 mm (0.54-0.92 in)
[0.4] 15.5-26.7 mm (0.61-1.05 in)
[0.5] 19.6-33.5 mm (0.77-1.32 in)
[0.75] 23.9-41.2 mm (0.94-1.62 in)
[1] 30.2-52.1 mm (1.19-2.05 in)
[2] 37.2-64.9 mm (1.46-2.55 in)
[3] 50.7-87.9 mm (2.00-3.46 in)
[4] 66.0-114.7 mm (2.60-4.51 in)
[5] 85.4-148.5 mm (3.36-5.85 in)
[6] 114.1-195.0 mm (4.50-7.68 in)

Black Diamond Camalot Ultralight:
[.4] 15.5-26.7 mm (0.61-1.04 in)
[.5] 19.6-33.5 mm (0.77-1.32 in)
[.75] 23.9-41.2 mm (0.94-1.62 in)
[#1] 30.2-52.1 mm (1.19-2.05 in)
[#2] 37.2-64.9 mm (1.46-2.55 in)
[#3] 50.7-87.9 mm (2.00-3.46 in)
[#4] 66.0-114.7 mm (2.60-4.51in)

Black Diamond Wired Hexentrics:
[size 1] 11.4/19 mm (0.45/0.75 in)
[size 2] 14.2/20.8 mm (0.55/0.82 in)
[size 3] 16.8/24.4 mm (0.66/0.96 in)
[size 4] 20.6/27.9 mm (0.81/1.10 in)
[size 5] 23.9/33 mm (0.94/1.30 in)
[size 6] 27.2/39.1 mm (1.07/1.54 in)
[size 7] 33/45.7 mm (1.30/1.80 in)
[size 8] 39.1/54.1 mm (1.54/2.13 in)
[size 9] 47/63.7 mm (1.85/2.51 in)
[size 10] 55.6/75.2 mm (2.19/2.96 in)
[size 11] 65/89.2 mm (2.56/3.51 in)

Black Diamond Stoppers:
[size 1] 4.3/9.1 mm (0.17/0.36 in)
[size 2] 4.8/9.9 mm (0.19/0.39 in)
[size 3] 6.1/11.4 mm (0.24/0.45 in)
[size 4] 6.9/12.4 mm (0.27/0.49 in)
[size 5] 8.4/13.5 mm (0.33/0.53 in)
[size 6] 10.2/15.5 mm (0.40/0.61 in)
[size 7] 11.7/16.3 mm (0.46/0.64 in)
[size 8] 13.5/18.3 mm (0.53/0.72 in)
[size 9] 15.2/20.8 mm (0.60/0.82 in)
[size 10] 17.3/23.4 mm (0.68/0.92 in)
[size 11] 20.1/26.7 mm (0.79/1.05 in)
[size 12] 22.9/30.5 mm (0.90/1.20 in)
[size 13] 26.4/35.1 mm (1.04/1.38 in)

Black Diamond Micro Stoppers:
[size 1] 3.7/5.1 mm (0.147/0.200 in)
[size 2] 4.6/6.5 mm (0.182/0.255 in)
[size 3] 5.1/7.5 mm (0.202/0.330 in)
[size 4] 5.9/8.4 mm (0.233/0.330 in)
[size 5] 7.4/9.4 mm (0.290/0.370 in)
[size 6] 8.8/10.4 mm (0.345/0.410 in)

Wild Country New Friends:
[size .5]   20.6-34.5mm    0.81-1.35in
[size .75]  25.8-43.0mm    1.01-1.69in
[size 1]    31.7-53.6mm    1.24-2.11in
[size 2]    41.5-69.3mm    1.63-2.72in
[size 3]    52.7-88.0mm    2.07-3.46in
[size 4]    66.8-112.1mm   2.62-4.41in

Wild Country Superlight Rocks:
[size 5]    6/12.5mm      .24/.49in
[size 6]    7/14.5mm      .28/.57in
[size 7]    7/16mm        .28/.63in
[size 8]    8/18mm        .31/.71in
[size 9]    9.5/20.5mm    .37/.81in
[size 10]   10/23mm       .39/.91in

Totem (Aliens):
BASIC 0.50	  blue	        5KN	  11.2mm	17.4mm	56g
BASIC 0.65	  green	        7KN	  13.6mm	21.4mm	60g
BASIC 0.75	  yellow	      9KN	  16.6mm	26.1mm	68g
BASIC 0.95	  red	          11KN	19.9mm	31.6mm	72g

Metolius Ultralight Master Cam:
size	range	strength	weight
*00 Gray	      0.34 - 0.47"  8.5 - 12.0 mm	  1125 lbf  5 kN	1.6 oz.  45 g
*0  Purple	    0.39 - 0.59"  10.0 - 15.0 mm	1125 lbf  5 kN	1.6 oz.  45 g
*1  Blue	      0.49 - 0.71"  12.5 - 18.0 mm	1800 lbf  8 kN	1.8 oz.  52 g
2   Yellow	    0.62 - 0.89"  15.5 - 22.5 mm	2250 lbf  10 kN	1.9 oz.  55 g
3   Orange	    0.74 - 1.04"  18.5 - 26.5 mm	2250 lbf  10 kN	2.3 oz.  65 g
4   Red	        0.93 - 1.32"  23.5 - 33.5 mm	2250 lbf  10 kN	2.6 oz.  75 g
5   Black	      1.01 - 1.56"  28.0 - 39.5 mm	2250 lbf  10 kN	3.0 oz.  85 g
6   Green	      1.28 - 1.89"  32.5 - 48.0 mm	2250 lbf  10 kN	3.3 oz.  96 g
7   Light Blue	1.57 - 2.26"  40.0 - 57.5 mm	2250 lbf  10 kN	3.9 oz.  112 g
8   Purple	    1.91 - 2.81"  48.5 - 71.5 mm	2250 lbf  10 kN	4.5 oz.  129 g

Metolius Ultralight TCU:
000   Green	    0.26 - 0.40"   6.6 - 10.16 mm	  550 lbf  2.5 kN	 0.9 oz. 26 g
00    Gray	    0.34 - 0.47"   8.5 - 12.0 mm	 1125 lbf  5 kN	   1.4 oz. 41 g
0     Purple	  0.39 - 0.59"  10.0 - 15.0 mm	 1125 lbf  5 kN	   1.5 oz. 43 g
1     Blue	    0.49 - 0.71"  12.5 - 18.0 mm	 1800 lbf  8 kN	   1.8 oz. 50 g
2      Yellow	  0.62 - 0.89"  15.5 - 22.5 mm	 2250 lbf  10 kN	 2.0 oz. 57 g
3      Orange	  0.74 - 1.04"  18.5 - 26.5 mm	 2250 lbf  10 kN	 2.1 oz. 59 g
4      Red	    0.93 - 1.32"  23.5 - 33.5 mm	 2250 lbf  10 kN	 2.4 oz. 68 g

Metolius Ultralight Power Cam:
00   Gray	          0.34 - 0.47"   8.5 - 12.0 mm	  1125 lbf   5 kN	  1.6 oz.   45 g
0    Purple	        0.39 - 0.59"   10.0 - 15.0 mm	  1125 lbf   5 kN	  1.7 oz.   48 g
1    Blue	          0.49 - 0.71"   12.5 - 18.0 mm	  1800 lbf   8 kN	  1.9 oz.   54 g
2    Yellow	        0.62 - 0.89"   15.5 - 22.5 mm	  2250 lbf  10 kN	  2.3 oz.   64 g
3    Orange	        0.74 - 1.04"   18.5 - 26.5 mm	  2250 lbf  10 kN	  2.4 oz.   68 g
4    Red	          0.93 - 1.32"   23.5 - 33.5 mm	  2250 lbf  10 kN	  2.7 oz.   77 g
5    Black	        1.01 - 1.56"   28.0 - 39.5 mm	  2250 lbf  10 kN	  3.0 oz.   86 g
6    Green	        1.28 - 1.89"   32.5 - 48.0 mm	  2250 lbf  10 kN	  3.5 oz.   98 g
7    Light Blue	    1.57 - 2.26"   40.0 - 57.5 mm	  2250 lbf  10 kN	  4.5 oz.  127 g
8    Light Purple	  1.91 - 2.81"   48.5 - 71.5 mm	  2250 lbf  10 kN	  5.3 oz.  150 g

Metolius Supercam:
Small    Gray	      1.65 - 2.50"   42.0 - 63.4 mm    2700 lbf   12 kN	  6.5 oz.  184 g
Medium   Maroon	    2.07 - 3.60"   52.5 - 91.5 mm    2700 lbf   12 kN	  9 oz.    255 g
Large    Dark Blue	2.62 - 4.67"   66.5 - 118.5mm	  2700 lbf    12 kN	 11 oz.    312 g

Metolius Offset TCU:
00/0    Gray/Purple	   0.34 - 0.52"    8.6 - 13.2 mm	 1125 lbf  5 kN	  1.6 oz.  45 g
0/1     Purple/Blue	   0.44 - 0.65"   11.1 - 16.5 mm	 1125 lbf  5 kN	  1.7 oz.  47 g
1/2     Blue/Yellow	   0.57 - 0.80"   14.4 - 20.3 mm	 1800 lbf  8 kN	  1.8 oz.  52 g
2/3     Yellow/Orange	 0.67 - 0.97"   17.0 - 24.6 mm	 2250 lbf  10 kN	2.0 oz.  59 g
3/4     Orange/Red	   0.85 - 1.19"   21.5 - 30.2 mm	 2250 lbf  10 kN	2.2 oz.  63 g

Metolius Fat Cam:
2   Yellow	      0.62 - 0.89"   15.5 - 22.5 mm	  2250 lbf   10 kN	2.5 oz.    72 g
3   Orange	      0.74 - 1.04"   18.5 - 26.5 mm	  2250 lbf   10 kN	2.6 oz.    75 g
4   Red	          0.93 - 1.32"   23.5 - 33.5 mm	  2250 lbf   10 kN	3.0 oz.    84 g
5   Black	        1.01 - 1.56"   28.0 - 39.5 mm	  2250 lbf   10 kN	3.5 oz.    98 g
6   Green	        1.28 - 1.89"   32.5 - 48.0 mm	  2250 lbf   10 kN	3.9 oz.   111 g
7   Light Blue	  1.57 - 2.26"   40.5 - 57.5 mm	  2250 lbf   10 kN	4.8 oz.   136 g
8   Light Purple	1.91 - 2.81"   48.5 - 71.5 mm	  2250 lbf   10 kN	5.4 oz.   154 g

Metolius Astro Nut:
1   Gray	  0.12 - 0.24"    3.1 - 6.1 mm	   315 lbf  1.4 kN	0.20 oz.    5.7 g
2   Blue	  0.14 - 0.24"    3.5 - 6.1 mm	   315 lbf  1.4 kN	0.21 oz.    6.0 g
3   Gold	  0.16 - 0.24"    4.1 - 6.1 mm	   550 lbf  2.5 kN	0.22 oz.    6.2 g
4   Red	    0.18 - 0.26"    4.6 - 6.5 mm	   550 lbf  2.5 kN	0.23 oz.    6.5 g
5   Black	  0.21 - 0.29"    5.3 - 7.4 mm	   550 lbf  2.5 kN	0.25 oz.    7.0 g
6   Gray	  0.24 - 0.32"    5.9 - 8.1 mm	  1350 lbf  6 kN	  0.39 oz.   11.0 g
7   Blue	  0.27 - 0.37"    6.9 - 9.4 mm	  1350 lbf  6 kN	  0.49 oz.   13.9 g
8   Gold	  0.32 - 0.42"    8.1 - 10.6 mm	  1350 lbf  6 kN	  0.56 oz.   16.2 g
9   Red	    0.37 - 0.49"    9.4 - 12.4 mm	  1800 lbf  8 kN	  0.77 oz.   21.8 g
10  Black	  0.42 - 0.55"   10.6 - 13.9 mm	  1800 lbf  8 kN	  0.95 oz.   26.9 g

Metoluis Curve Nut:
1  Blue	          0.36 - 0.52"    9.1 - 13.2 mm	   1575 lbf    7 kN	 0.7 oz.  19 g
2  Yellow	        0.40 - 0.54"   10.2 - 13.7 mm	   1575 lbf    7 kN	 0.7 oz.  19 g
3  Orange	        0.45 - 0.56"   11.4 - 14.2 mm	   1575 lbf    7 kN	 0.7 oz.  19 g
4  Red            0.50 - 0.63"   12.7 - 16.0 mm	   1575 lbf    7 kN	 0.8 oz.  22 g
5  Black	        0.56 - 0.70"   14.2 - 17.8 mm    1575 lbf    7 kN	 0.8 oz.  22 g
6  Green	        0.63 - 0.78"   16.0 - 19.8 mm    2250 lbf   10 kN	 1.2 oz.  34 g
7  Light Blue	    0.70 - 0.88"   17.8 - 22.4 mm	   2250 lbf   10 kN	 1.3 oz.  36 g
8  Light Purple	  0.79 - 0.98"   20.1 - 24.9 mm	   2250 lbf   10 kN	 1.5 oz.  42 g
9  Maroon	        0.88 - 1.10"   22.4 - 27.9 mm	   2250 lbf   10 kN	 1.6 oz.  45 g
10 Dark Blue	    0.98 - 1.20"   24.9 - 30.5 mm    2250 lbf   10 kN	 1.9 oz.  53 g

Metolius Curve Hex:
5   Black	        0.85 - 1.10"   21.6 - 27.9 mm    2250 lbf   10 kN	  1.7 oz.    48 g
6   Green	        1.05 - 1.30"   26.7 - 33.0 mm	   2250 lbf   10 kN	  1.9 oz.    54 g
7   Light Blue	  1.25 - 1.66"   31.8 - 42.2 mm	   2250 lbf   10 kN	  2.5oz.     70 g
8   Light Purple	1.57 - 2.02"   39.9 - 51.3 mm	   2250 lbf   10 kN	  3.3 oz.    94 g
9   Maroon	      1.93 - 2.60"   49.0 - 66.0 mm	   2250 lbf   10 kN	  4.7 oz.   127 g
10  Dark Blue	    2.12 - 2.92"   53.9 - 74.2 mm	   2250 lbf   10 kN	  5.5 oz.   156 g

DMM Dragon Cams:
00  Blue      13-21mm
0   Silver    16-25mm
1   Purple    20-33mm
2   Green     24-41mm
3   Red       29-50mm
4   Gold      38-64mm
5   Blue      50-85mm
6   Silver    68-114mm

DMM Demon Cams:
0	    Blue	     84g	14kN	14kn	13-19mm
0.5	  Red        90g	14kN	14kN	17-24mm
1	    Gold       97g	14kN	14kN	19-29mm
1.5	  Silver    101g	14kN	14kN	23-35mm
2	    Red       113g	14kN	14kN	29-44mm
2.5	  Gold      127g	14kN	14kN	33-55mm
3	    Purple    154g	14kN	14kN	43-66mm
3.5	  Blue	    181g	14kN	14kN	51-82mm
4	    Silver    221g	14kN	14kN	64-100mm

DMM 4CUs:
0	      Blue	   75g	  12/14kN	  10kN	13-19mm
0.5	    Red	     80g	  12/14kN	  10kN	17-24mm
1	      Gold	   93g	  12/14kN	  10kN	19-29mm
1.25    Purple   96g	  12/14kN	  10kN	21-33mm
1.5	    Silver	 97g	  12/14kN	  10kN	23-35mm
1.75    Green	   99g	  12/14kN	  10kN	25-41mm
2	      Red	    110g	  12/14kN	  10kN	29-44mm
2.5	    Gold	  123g	  12/14kN	  10kN	33-55mm
3	      Purple  151g	  12/14kN	  10kN	43-66mm
3.5	    Blue	  185g	  12/14kN	  10kN	51-82mm
4	      Silver  224g	  12/14kN	  10kN	64-100mm

DMM Walnuts:
1	  Purple	   15g	   7kN
2	  Green	     26g	   9kN
3	  Silver	   28g	  11kN
4	  Gold	     30g	  12kN
5	  Blue	     32g	  12kN
6	  Red	       39g	  12kN
7	  Grey	     40g	  12kN
8	  Turquoise  45g	  12kN
9	  Gold	     50g	  12kN
10	Silver	   56g    12kN
11	Green	     68g    12kN
